RESETBG="$(printf '\e[0m\n')"
BLUE="$(printf '\033[34m')"

NAMESPACE=default

REPOSITORY="https://kfsoftware.github.io/hlf-helm-charts"

PEER_IMAGE=quay.io/kfsoftware/fabric-peer
PEER_VERSION=2.4.1-v0.0.3
PEER_SECRET=peerpw

ORDERER_IMAGE=hyperledger/fabric-orderer
ORDERER_VERSION=2.4.3
ORDERER_SECRET=ordererpw

STORAGE_CLASS=$(kubectl describe sc | grep Name | tr -s ' ' | cut -d ':' -f 2 | cut -d ' ' -f 2)
CHAINCODES_BASE_DIR=<%= paths.chaincodesBaseDir %>

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

<% orgs.forEach(function(org){ %>
<%= org.ca.caAdminNameVar %>=admin
<%= org.ca.caAdminPassVar %>=adminpw
<% }); %>